NODE_ENV=production

PGUSER=postgres
PGDATABASE=subaster
/*Cambiar aqui en caso de que la contraseña sea distinta*/
PGPASSWORD=1234
PGPORT=5432
PGHOST=localhost
PORT=8080
SECRET_TOKEN="SubasterProyecto2022"